# okhttp3util

./: README.md  pom.xml
src/main/java/com/liuhuiyu/okhttp/: OkHttpUtil.java
src/main/java/com/liuhuiyu/okhttp/utils/: ArrangeTransformUtil.java
src/test/java/com/liuhuiyu/okhttp/: OkHttpUtil2Test.java  OkHttpUtilTest.java
